<!-- activity_exponenciales.xml -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".exponenciales">

    <EditText
        android:id="@+id/edtBase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingrese el entero"/>

    <EditText
        android:id="@+id/edtExponente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtBase"
        android:hint="Ingrese el exponente"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtExponente"
        android:text="Calcular"/>

    <TextView
        android:id="@+id/txtResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnCalcular"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtResultado"
        android:text="Regresar"/>

</RelativeLayout>
