<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/perro_jake"
    tools:context=".TriangulosActivity">

    <EditText
        android:id="@+id/txtBase"
        android:layout_width="282dp"
        android:layout_height="126dp"
        android:layout_marginStart="104dp"
        android:layout_marginTop="364dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblBase"
        android:layout_width="80dp"
        android:layout_height="53dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="184dp"
        android:text="Base"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtBase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.914" />

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="246dp"
        android:layout_height="30dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="92dp"
        android:text="Area de los Triangulos"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtAltura"
        android:layout_width="256dp"
        android:layout_height="145dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="156dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblAltura"
        android:layout_width="87dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="132dp"
        android:text="Altura"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtAltura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnEscaleno"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:layout_marginStart="276dp"
        android:layout_marginTop="504dp"
        android:onClick="CalcularEscaleno"
        android:text="Escaleno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIsoceles"
        android:layout_width="136dp"
        android:layout_height="62dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="504dp"
        android:onClick="CalcularIsoceles"
        android:text="Isoceles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEquilatero"
        android:layout_width="127dp"
        android:layout_height="66dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="504dp"
        android:onClick="CalcularEquilatero"
        android:text="Equilatero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblResultado"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="84dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.862" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="174dp"
        android:layout_height="47dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="Regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>