<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuOperaciones">

    <ImageView
        android:id="@+id/gifBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/lineas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="259dp"
        android:layout_height="63dp"
        android:layout_marginTop="36dp"
        android:text="ELIJA LA OPERACION QUE DESEA REALIZAR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:columnCount="6"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView">
        <!-- Botones se agregarán dinámicamente en el código Java/Kotlin -->
    </GridLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="162dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="#E91E63"
        android:foregroundTint="#E91E63"
        android:text="NUMEROS PERFECTOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.613"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btnTrinomio"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_fibonacci"
        android:layout_width="284dp"
        android:layout_height="92dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="672dp"
        android:backgroundTint="#E91E63"
        android:foregroundTint="#E91E63"
        android:onClick="fibonacci"
        android:text="FIBONACCI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnformulageneral"
        android:layout_width="173dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="212dp"
        android:backgroundTint="#E91E63"
        android:foregroundTint="#E91E63"
        android:text="FORMULA GENERAL"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btnOperacionesBasicas"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIrTrapecio"
        android:layout_width="173dp"
        android:layout_height="72dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="384dp"
        android:backgroundTint="#E91E63"
        android:foregroundTint="#E91E63"
        android:text="Trapecio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.711"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOperacionesBasicas"
        android:layout_width="160dp"
        android:layout_height="74dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="220dp"
        android:backgroundTint="#E91E63"
        android:foregroundTint="#E91E63"
        android:text="OPERACIONES BASICAS"
        app:layout_constraintEnd_toStartOf="@+id/btnformulageneral"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPitagoras"
        android:layout_width="169dp"
        android:layout_height="75dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="552dp"
        android:backgroundTint="#E91E63"
        android:foregroundTint="#E91E63"
        android:onClick="pitagoras"
        android:text="Pitagoras"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="169dp"
        android:layout_height="69dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="384dp"
        android:backgroundTint="#E91E63"
        android:foregroundTint="#E91E63"
        android:text="Area Triangulo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNPrimos"
        android:layout_width="161dp"
        android:layout_height="78dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="464dp"
        android:backgroundTint="#E91E63"
        android:foregroundTint="#E91E63"
        android:text="NUMEROS PRIMOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.989"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btnPentagono"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_said"
        android:layout_width="166dp"
        android:layout_height="76dp"
        android:layout_marginTop="548dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="#E91E63"
        android:foregroundTint="#E91E63"
        android:text="NUMEROS PRIMOS"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPentagono"
        android:layout_width="167dp"
        android:layout_height="81dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="464dp"
        android:backgroundTint="#E91E63"
        android:foregroundTint="#E91E63"
        android:text="PENTAGONO"
        app:layout_constraintEnd_toStartOf="@+id/btnNPrimos"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTrinomio"
        android:layout_width="159dp"
        android:layout_height="83dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="124dp"
        android:backgroundTint="#E91E63"
        android:foregroundTint="#E91E63"
        android:text="Trinomio-Monomio"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnJefersonY"
        android:layout_width="176dp"
        android:layout_height="84dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#E91E63"
        android:foregroundTint="#E91E63"
        android:text="Operacion Factorial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_aldaz"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_aldaz"
        android:layout_width="164dp"
        android:layout_height="80dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="300dp"
        android:backgroundTint="#E91E63"
        android:foregroundTint="#E91E63"
        android:text="Exponenciales"
        app:layout_constraintEnd_toStartOf="@+id/btnJefersonY"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
