<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBFBFB"
    android:onClick="calcula"
    tools:context=".teoremaPitagoras">

    <EditText
        android:id="@+id/txtladoC"
        android:layout_width="214dp"
        android:layout_height="56dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="20dp"
        android:background="#D6C0FD"
        android:ems="10"
        android:inputType="text"
        android:textColor="#100F0F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="C" />

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="244dp"
        android:layout_height="69dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="84dp"
        android:fontFamily="sans-serif"
        android:text="TEOREMA DE PITAGORAS"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblLadoA"
        android:layout_width="129dp"
        android:layout_height="40dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="28dp"
        android:text="Ingrese  Lado A"
        android:textAlignment="center"
        android:textColor="#171616"
        app:layout_constraintEnd_toStartOf="@+id/txtladoA"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblLadoB"
        android:layout_width="129dp"
        android:layout_height="38dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="28dp"
        android:text="Ingrese  Lado B"
        android:textAlignment="center"
        android:textColor="#121111"
        app:layout_constraintEnd_toStartOf="@+id/txtladoB"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblLadoC"
        android:layout_width="128dp"
        android:layout_height="51dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="24dp"
        android:text="Ingrese  Lado C"
        android:textAlignment="center"
        android:textColor="#131313"
        app:layout_constraintEnd_toStartOf="@+id/txtladoC"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtladoA"
        android:layout_width="209dp"
        android:layout_height="59dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="24dp"
        android:background="#D6C0FD"
        android:ems="10"
        android:inputType="text"
        android:shadowColor="#F1EBEB"
        android:textColor="#0B0B0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="A" />

    <EditText
        android:id="@+id/txtladoB"
        android:layout_width="211dp"
        android:layout_height="60dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="24dp"
        android:background="#D6C0FD"
        android:ems="10"
        android:inputType="text"
        android:textColor="#171616"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="B" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="127dp"
        android:layout_height="57dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="188dp"
        android:onClick="calcula"
        android:text="CALCULAR"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        app:backgroundTint="#E91E63"
        app:iconTint="#FFF6F6"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/lblResultado"
        android:layout_width="113dp"
        android:layout_height="71dp"
        android:layout_marginEnd="152dp"
        android:layout_marginBottom="312dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>