<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#070707"
    android:backgroundTint="#070707"
    tools:context=".TriangulosActivity">

    <EditText
        android:id="@+id/txtBase"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="188dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FAF8F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="246dp"
        android:layout_height="30dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:text="Area de los Triangulos"
        android:textColor="#FBF9F9"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtAltura"
        android:layout_width="103dp"
        android:layout_height="61dp"
        android:layout_marginStart="112dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="text"
        android:textColor="#FAF8F8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="132dp"
        android:text="Altura"
        android:textColor="#FBF9F9"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtAltura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <TextView
        android:id="@+id/lblBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="184dp"
        android:text="Base"
        android:textColor="#FBF9F9"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtBase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEquilatero"
        android:layout_width="127dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="316dp"
        android:backgroundTint="#00BCD4"
        android:onClick="CalcularEquilatero"
        android:text="Equilatero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEscaleno"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:layout_marginStart="280dp"
        android:layout_marginTop="316dp"
        android:backgroundTint="#00BCD4"
        android:onClick="CalcularEscaleno"
        android:text="Escaleno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblResultado"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginStart="64dp"
        android:textColor="#FBFAFA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.597" />

    <Button
        android:id="@+id/btnIsoceles"
        android:layout_width="136dp"
        android:layout_height="62dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="316dp"
        android:backgroundTint="#00BCD4"
        android:onClick="CalcularIsoceles"
        android:text="Isoceles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="120dp"
        android:layout_height="39dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:backgroundTint="#00BCD4"
        android:text="Regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>