<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".TriangulosActivity">

    <EditText
        android:id="@+id/txtBase"
        android:layout_width="102dp"
        android:layout_height="60dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="240dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="177dp"
        android:layout_height="99dp"
        android:layout_marginStart="108dp"
        android:layout_marginTop="48dp"
        android:text="Area de los Triangulos"
        android:textColor="#E91E63"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtAltura"
        android:layout_width="103dp"
        android:layout_height="61dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="164dp"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblAltura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="132dp"
        android:text="Altura"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtAltura"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/lblBase"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginTop="184dp"
        android:text="Base"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/txtBase"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.892" />

    <Button
        android:id="@+id/btnEquilatero"
        android:layout_width="127dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="424dp"
        android:backgroundTint="#E91E63"
        android:onClick="CalcularEquilatero"
        android:text="Equilatero"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnEscaleno"
        android:layout_width="134dp"
        android:layout_height="62dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="428dp"
        android:backgroundTint="#E91E63"
        android:onClick="CalcularEscaleno"
        android:text="Escaleno"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/lblResultado"
        android:layout_width="249dp"
        android:layout_height="62dp"
        android:layout_marginStart="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.448" />

    <Button
        android:id="@+id/btnIsoceles"
        android:layout_width="133dp"
        android:layout_height="61dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="424dp"
        android:backgroundTint="#E91E63"
        android:onClick="CalcularIsoceles"
        android:text="Isoceles"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="134dp"
        android:layout_height="80dp"
        android:layout_marginTop="556dp"
        android:layout_marginEnd="148dp"
        android:backgroundTint="#E91E63"
        android:text="Regresar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>