<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/spiderman"
    tools:context=".MenuOperaciones">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="259dp"
        android:layout_height="63dp"
        android:layout_marginTop="4dp"
        android:text="CALCULA TU OPERACION"
        android:textAlignment="center"
        android:textColor="@color/material_dynamic_neutral0"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:columnCount="6"
        android:rowCount="2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/titleTextView"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView">
        <!-- Botones se agregarán dinámicamente en el código Java/Kotlin -->
    </GridLayout>


    <Button
        android:id="@+id/btnNumPer"
        android:layout_width="182dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="100dp"
        android:text="NUMEROS PERFECTOS"
        android:textColor="@color/design_default_color_error"
        app:backgroundTint="@color/material_dynamic_secondary20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btnTrinomio"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_fibonacci"
        android:layout_width="331dp"
        android:layout_height="71dp"

        android:layout_marginEnd="40dp"
        android:layout_marginBottom="44dp"

        android:onClick="fibonacci"
        android:text="FIBONACCI"
        android:textColor="@color/design_default_color_error"
        app:backgroundTint="@color/material_dynamic_secondary20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnformulageneral"
        android:layout_width="180dp"
        android:layout_height="63dp"
        android:layout_marginTop="184dp"
        android:layout_marginEnd="4dp"
        android:text="FORMULA GENERAL"
        android:textColor="@color/design_default_color_error"

        app:backgroundTint="@color/material_dynamic_secondary20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnIrTrapecio"
        android:layout_width="192dp"
        android:layout_height="63dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="348dp"
        android:text="Trapecio"
        android:textColor="@color/design_default_color_error"
        app:backgroundTint="@color/material_dynamic_secondary20"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/button7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnOperacionesBasicas"
        android:layout_width="192dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="184dp"
        android:text="OPERACIONES BASICAS"
        android:textColor="@color/design_default_color_error"
        app:backgroundTint="@color/material_dynamic_secondary20"
        app:layout_constraintEnd_toStartOf="@+id/btnformulageneral"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPitagoras"
        android:layout_width="195dp"
        android:layout_height="62dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="436dp"
        android:onClick="pitagoras"
        android:text="Pitagoras"
        android:textColor="@color/design_default_color_error"
        app:backgroundTint="@color/material_dynamic_secondary20"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button7"
        android:layout_width="194dp"
        android:layout_height="68dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="348dp"
        android:text="Area Triangulo"
        android:textColor="@color/design_default_color_error"
        app:backgroundTint="@color/material_dynamic_secondary20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnNPrimos"
        android:layout_width="184dp"
        android:layout_height="61dp"
        android:layout_marginEnd="4dp"
        android:text="Numeros Primos"
        android:textColor="@color/design_default_color_error"
        app:backgroundTint="@color/material_dynamic_secondary20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653" />

    <Button
        android:id="@+id/btnTrinomio"
        android:layout_width="190dp"
        android:layout_height="67dp"
        android:text="Trinomio-Monomio"
        android:textColor="@color/design_default_color_error"
        app:backgroundTint="@color/material_dynamic_secondary20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.036"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.143" />

    <Button
        android:id="@+id/btnJefersonY"
        android:layout_width="184dp"
        android:layout_height="66dp"
        android:layout_marginEnd="4dp"
        android:text="Operacion Factorial"
        android:textColor="@color/design_default_color_error"
        app:backgroundTint="@color/material_dynamic_secondary20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.406" />

    <Button
        android:id="@+id/button5"
        android:layout_width="193dp"
        android:layout_height="65dp"
        android:layout_marginStart="4dp"
        android:text="Button"
        android:textColor="@color/design_default_color_error"
        app:backgroundTint="@color/material_dynamic_secondary20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnJefersonY"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.405" />

    <Button
        android:id="@+id/btn_said"

        android:layout_width="194dp"

        android:layout_height="65dp"


        android:layout_marginStart="4dp"

        android:layout_marginTop="520dp"


        android:text="NUMEROS PRIMOS"
        android:textColor="@color/design_default_color_error"
        app:backgroundTint="@color/material_dynamic_secondary20"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnPentagono"
        android:layout_width="178dp"
        android:layout_height="64dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="144dp"
        android:text="PENTAGONO"
        android:textColor="@color/design_default_color_error"
        app:backgroundTint="@color/material_dynamic_secondary20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
