<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_launcher_foreground"
    tools:context=".ComprobacionDePrimos">

    <TextView
        android:id="@+id/textView"
        android:layout_width="362dp"
        android:layout_height="111dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="681dp"
        android:fontFamily="monospace"
        android:text="Comprobar Numeros Primos"
        android:textColor="#E91E63"
        android:textSize="34sp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/txtNumero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="101dp"
        android:layout_marginBottom="573dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="120dp"
        android:text="Calcular"
        app:backgroundTint="#E91E63" />

    <TextView
        android:id="@+id/lblRespuesta"
        android:layout_width="377dp"
        android:layout_height="101dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="422dp"
        android:textColor="#27272B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblRespuestaSuma"
        android:layout_width="160dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="121dp"
        android:layout_marginBottom="323dp"
        android:textColor="#27272B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/lblRespuesta3"
        android:layout_width="224dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="81dp"
        android:layout_marginBottom="215dp"
        android:textColor="#27272B"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_regresar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="266dp"
        android:layout_marginBottom="69dp"
        android:text="Regresar" />
</RelativeLayout>