<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#93C4DA"
    tools:context=".FormulaGeneral"
    tools:layout_editor_absoluteX="2dp"
    tools:layout_editor_absoluteY="57dp">

    <TextView
        android:id="@+id/txtnega"
        android:layout_width="180dp"
        android:layout_height="35dp"
        android:background="#F3F2F4"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.806"
        tools:text="NEGATIVO" />

    <TextView
        android:id="@+id/txtposi"
        android:layout_width="180dp"
        android:layout_height="33dp"
        android:layout_marginStart="12dp"
        android:background="#FFFFFF"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.807"
        tools:text="POSITIVO" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="187dp"
        android:layout_height="57dp"
        android:background="#FDFCFD"
        android:fontFamily="serif"
        android:text="RESULTADO POSITIVO :"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.071"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="180dp"
        android:layout_height="54dp"
        android:background="#FBFBFB"
        android:fontFamily="serif"
        android:text="RESULTADO NEGATIVO :"
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.735" />

    <EditText
        android:id="@+id/ednumeroc"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        android:textColor="#0C0C0C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447"
        tools:text="numero c" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="252dp"
        android:layout_height="38dp"
        android:fontFamily="serif"
        android:text="INGRESE EL TERCER NUMERO:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.384" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="252dp"
        android:layout_height="38dp"
        android:fontFamily="serif"
        android:text="INGRESE EL SEGUNDO NUMERO:"
        android:textColor="#F4F4F4"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.253" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="267dp"
        android:layout_height="76dp"
        android:fontFamily="serif"
        android:text="FRORMULA GENERAL"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.018" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="252dp"
        android:layout_height="38dp"
        android:fontFamily="serif"
        android:text="INGRESE EL PRIMER NUMERO:"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.176"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <EditText
        android:id="@+id/ednumeroa"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172"
        tools:text="numero a" />

    <EditText
        android:id="@+id/ednumerob"
        android:layout_width="107dp"
        android:layout_height="48dp"
        android:background="@color/white"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311"
        tools:text="numero b" />

    <Button
        android:id="@+id/button"
        android:layout_width="219dp"
        android:layout_height="74dp"
        android:fontFamily="serif"
        android:onClick="calculaFormula"
        android:text="CALCULAR"
        android:textColor="#03A9F4"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="#EFF3F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.585" />

    <Button
        android:id="@+id/btnregresa"
        android:layout_width="127dp"
        android:layout_height="53dp"
        android:layout_marginBottom="60dp"
        android:fontFamily="serif"
        android:text="REGRESAR"
        android:textColor="#03A9F4"
        android:textStyle="bold"
        app:backgroundTint="#FFFDFD"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>